img.index {
  pointer-events: none;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.5;
  background-color: rgba(53, 46, 46, 0.5);
}

.wrapper {
  /* padding: 85px; */
  display: grid;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 25px;
  grid-gap: 1;
}

.grid1 > h1 {
  margin: 0;
  font-size: 95px;
}

.grid1 {
  font-size: 50px;
}

@media only screen and (min-width: 768px) {
  .wrapper {
    padding-top: 50px;
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-content: center;
    position: absolute;
    margin-top: 100px;
    margin-left: 100px;
    grid-gap: 20px;
  }
  .wrapper .grid1 {
    max-height: 5px;
  }
}
